<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <h1 id="heading">Welcome to Coding.</h1>
        <div class="class" id="first">child 1</div>

            <ul class="this">
                <li class="childul" id="'fui">this</li>
                <li class="childul">is</li>
                <li class="childul">a</li>
                <li class="childul">list of</li>
                <li class="childul" id="'lui">my dream.</li>
            </ul>

        <div class="class" id="Second">child 2</div>
        <div class="class" id="Third">child 3</div>
        <div class="class" id="fourth">child 4</div>

        <form action="none.html">
            <a href="https://getbootstrap.com/">Go to Bootstrap link</a>
            
            <br>
            <br>
            
            Enter some text:
            <input type="text" name="Hello" id="">
            <input type="button" id="btn" value="submit">
            <input type="button" id="btn2" value="submitform">

            
            
        </form>

    </div>
    <br>
    <div class="no">this is a dummy div1</div>
    <div class="no">this is a dummy div2</div>
    <div class="no">this is a dummy div3</div>
</body>

<!-- <script src="index12.js"></script>  -->
<!-- <script src="index13.js"></script>  -->
<!-- <script src="index14.js"></script>  -->
<!-- <script src="index15.js"></script>  -->
<!-- <script src="index16.js"></script>  -->
<!-- <script src="index17.js"></script>  -->
<!-- <script src="index18.js"></script>  -->
<!-- <script src="index19.js"></script>  -->
<!-- <script src="index20.js"></script>  -->
<!-- <script src="index21.js"></script>  -->
<!-- <script src="index23.js"></script>  -->
<!-- <script src="index24.js"></script>  -->
<!-- <script src="index25.js"></script>  -->
<!-- <script src="index26.js"></script> -->
<!-- <script src="index27.js"></script> -->
<!-- <script src="index28.js"></script> -->
<!-- <script src="index29.js"></script> -->
<!-- <script src="index30.js"></script> -->

</html>